# AvP_Song_Annotations

./: AvP_Song_Annotations.sln  README.md
AvP_Song_Annotations/: App.xaml  App.xaml.cs  AvP_Song_Annotations.csproj  MainWindow.xaml  MainWindow.xaml.cs
AvP_Song_Annotations/Extensions/: RunAsync.cs
AvP_Song_Annotations/Models/: ConfigModel.cs
AvP_Song_Annotations/Services/: RunProcess.cs
AvP_Song_Annotations/ViewModels/: BaseViewModel.cs  MainViewModel.cs
FlyAnnotations/: AvpAudioTools.py  AvpSongPulseAnnotations.py  AvpSongPulseAnnotations.spec  FlyAnnotations.pyproj
